use context essentials2021
a = put-image(rectangle(330,50, "solid", "white"), 165, 120, rectangle(330,240, "solid", "red"))
b = put-image(rectangle(60, 240, "solid", "white"), 130, 120, a)
c = put-image(rectangle(330, 30, "solid", "dark blue"), 165, 120, b)
d = put-image(rectangle(30, 240, "solid", "dark blue"), 130, 120, c)


a lager en rektangel med en hvit stripe, grunnlaget til flagget
b Setter inn den lodrette hvite linjen i flagget
c Begynner med den første vannrette blå stripen i det norske flagget
d legger til den siste blå lodrette linjen, dermed er flagget fullført